create a .env file and paste this code 

DISCORD_TOKEN = 
PREFIX = 
COD_USERNAME = 
COD_PASSWORD = 

  //enter the bot token then the prefix and your cod info. make sure there is a space after the equal.
/please give credit
